<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mybatis," />










<meta name="description" content="延迟加载1.什么是延迟加载 resultMap可以实现高级映射（使用association，collection实现一对一及一对多映射），association、*collection具备延迟加载功能。 需求：  如果查询订单并且关联查询用户信息。如果先查询订单信息即可满足需求，当我我们呢需要查询用户信息时再去查询用户信息。把对用户的按需去查询就是延迟加载。 延迟加载：先从单表查询，需要时再从关联">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟加载">
<meta property="og:url" content="http://yoursite.com/2018/01/29/mybatis/延迟加载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="延迟加载1.什么是延迟加载 resultMap可以实现高级映射（使用association，collection实现一对一及一对多映射），association、*collection具备延迟加载功能。 需求：  如果查询订单并且关联查询用户信息。如果先查询订单信息即可满足需求，当我我们呢需要查询用户信息时再去查询用户信息。把对用户的按需去查询就是延迟加载。 延迟加载：先从单表查询，需要时再从关联">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T03:53:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟加载">
<meta name="twitter:description" content="延迟加载1.什么是延迟加载 resultMap可以实现高级映射（使用association，collection实现一对一及一对多映射），association、*collection具备延迟加载功能。 需求：  如果查询订单并且关联查询用户信息。如果先查询订单信息即可满足需求，当我我们呢需要查询用户信息时再去查询用户信息。把对用户的按需去查询就是延迟加载。 延迟加载：先从单表查询，需要时再从关联">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/mybatis/延迟加载/"/>





  <title>延迟加载 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/mybatis/延迟加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">延迟加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T11:42:44+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h3><h4 id="1-什么是延迟加载"><a href="#1-什么是延迟加载" class="headerlink" title="1.什么是延迟加载"></a>1.什么是延迟加载</h4><blockquote>
<p>resultMap可以实现高级映射（使用association，collection实现一对一及一对多映射），<strong>association</strong>、<em>*collection</em>具备延迟加载功能。</p>
<p><strong>需求：</strong></p>
<blockquote>
<p>如果查询订单并且关联查询用户信息。如果先查询订单信息即可满足需求，当我我们呢需要查询用户信息时再去查询用户信息。把对用户的按需去查询就是延迟加载。</p>
<p>延迟加载：先从单表查询，需要时再从关联表去关联查询，大大提高 数据库性能，因为查询单表要比关联查询多张表速度要快。</p>
</blockquote>
</blockquote>
<h4 id="2-好处"><a href="#2-好处" class="headerlink" title="2.好处"></a>2.好处</h4><blockquote>
<p>延迟加载：先从单表查询，需要时再从关联表去关联查询，大大提高 数据库性能，因为查询单表要比关联查询多张表速度要快。</p>
</blockquote>
<h4 id="3-使用association实现延迟加载。"><a href="#3-使用association实现延迟加载。" class="headerlink" title="3.使用association实现延迟加载。"></a>3.使用association实现延迟加载。</h4><ol>
<li><p><strong>需求</strong></p>
<blockquote>
<p>查询订单并且关联查询用户信息</p>
</blockquote>
</li>
<li><p><strong>mapper.xml</strong></p>
<blockquote>
<p>需要定义两个mapper的方法对应的statement。</p>
<ol>
<li><p>只查询订单信息</p>
<blockquote>
<p>select * from orders</p>
<p>在查询订单的statement中使用association去延迟加载（执行）下边的statement（关联查询用户信息）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt; &lt;!-- 查询订单关联查询用户，用户信息需要延迟加载 --&gt;</span><br><span class="line">&gt;    &gt;     &lt;select id=<span class="string">"findOrdersUserLazyLoading"</span> resultMap=<span class="string">"OrdersUserLazyLoadingaResultMap"</span>&gt;</span><br><span class="line">&gt;    &gt;     	select * from orders</span><br><span class="line">&gt;    &gt;     &lt;/select&gt;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>关联查询用户信息</p>
<blockquote>
<p>通过上边查询到的订单信息中user_id去关联查询用户信息。</p>
<p>使用userMapper.xml中的findUserById</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt; &lt;select id=<span class="string">"findUserById"</span> parameterType=<span class="string">"int"</span> resultType=<span class="string">"com.hzf.mybatis.po.User"</span>&gt;</span><br><span class="line">&gt;    &gt; 		select * from user where id=#&#123;id&#125;</span><br><span class="line">&gt;    &gt; 	&lt;/select&gt;  </span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>上边先去按需执行findOrdersUserLazyLoading，当需要去查询用户的时候再去执行findUserById，通过resultMap的定义将延迟加载执行配置起来。</li>
</ol>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 延迟加载的resultMap --&gt;</span><br><span class="line">    &lt;resultMap type=<span class="string">"Orders"</span> id=<span class="string">"OrdersUserLazyLoadingaResultMap"</span>&gt;</span><br><span class="line">    	&lt;!-- 对订单信息进行映射配置 --&gt;</span><br><span class="line">    	&lt;id column=<span class="string">"id"</span> property=<span class="string">"id"</span>/&gt;</span><br><span class="line">	 	&lt;result column=<span class="string">"user_id"</span> property=<span class="string">"userId"</span>/&gt;</span><br><span class="line">	 	&lt;result column=<span class="string">"number"</span> property=<span class="string">"number"</span>/&gt;</span><br><span class="line">	 	&lt;result column=<span class="string">"createtime"</span> property=<span class="string">"createtime"</span>/&gt;</span><br><span class="line">	 	&lt;result column=<span class="string">"note"</span> property=<span class="string">"note"</span>/&gt;</span><br><span class="line">	 	</span><br><span class="line">	 	&lt;!-- 实现用户信息延迟加载</span><br><span class="line">	 	select:指定延迟加载需要执行的statement的id（是根据user_id查询用户信息的statement）</span><br><span class="line">	 	要使用userMapper.xml中的findUserById完成根据用户id(user_id)查询用户信息，如果findUserById不在本mapper中需要在前面加namespace</span><br><span class="line">	 	column:订单信息中关联用户信息查询的列（是user_id）</span><br><span class="line">	 	关联查询的sql理解为：</span><br><span class="line">	 		select orders.*,</span><br><span class="line">				(select username from user where orders.user_id=user.id) username,</span><br><span class="line">				(select username from user where orders.user_id=user.id) sex </span><br><span class="line">			from orders</span><br><span class="line">	 	column:</span><br><span class="line">	 	 --&gt;</span><br><span class="line">	 	 &lt;!-- 实现用户信息延迟加载 --&gt;</span><br><span class="line">	 	&lt;association property="user" javaType="USer" select="com.hzf.mybatis.mapper.UserMapper.findUserById" column=""&gt;&lt;/association&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p><strong>mapper.java</strong></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询订单关联用户信息，用户信息使用延迟加载</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Orders&gt; <span class="title">findOrdersUserLazyLoading</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li><h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ol>
<li><p>测试思路</p>
<blockquote>
<ol>
<li>执行上边的mapper方法(findOrdersUserLazyLoading),内部去调用com.hzf.mybatis.mapper.OrdersMapperCustom中的findOrdersUserLazyLoading只查询orders信息（单表）</li>
<li>在程序中去遍历上一步查询出的List<orders>,当我们调用Orders中的getUser方法时，开始延迟加载。</orders></li>
<li>延迟加载，去调用UserMapper.xml中findUserById这个获取用户信息。</li>
</ol>
</blockquote>
</li>
<li><p>延迟加载配置</p>
<blockquote>
<p>在SqlMaoConfig.xml中配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt;!-- 开启懒加载配置 --&gt;</span><br><span class="line">&gt; 	&lt;settings&gt;</span><br><span class="line">&gt;     	&lt;!-- 全局性设置懒加载。如果设为‘<span class="keyword">false</span><span class="string">'，则所有相关联的都会被初始化加载。 --&gt;</span></span><br><span class="line"><span class="string">&gt;     	&lt;setting name="lazyLoadingEnabled" value="true"/&gt;</span></span><br><span class="line"><span class="string">&gt;     	&lt;!-- 当设置为‘true'</span>的时候，懒加载的对象可能被任何懒属性全部加载。否则，每个属性都按需加载。 --&gt;</span><br><span class="line">&gt;     	&lt;setting name=<span class="string">"aggressiveLazyLoading"</span> value=<span class="string">"false"</span>/&gt;</span><br><span class="line">&gt; 	&lt;/settings&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>​</p>
</blockquote>
</li>
</ol>
</li>
<li><h4 id="延迟加载思考"><a href="#延迟加载思考" class="headerlink" title="延迟加载思考"></a>延迟加载思考</h4><blockquote>
<p>不使用mybatis提供的association及collection中的延迟加载功能，如何实现延迟加载？</p>
<p>实现方法如下：</p>
<blockquote>
<p>定义两个mapper方法：</p>
<ol>
<li><p>查询订单列表</p>
</li>
<li><p>根据用户id查询用户信息</p>
<blockquote>
<p>思路：</p>
<p>先去查询第一个mapper方法，获取订单信息列表</p>
<p>在程序中(service)，按需求调用第二个mapper方法去查询用户信息。</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>总之：使用延迟加载方法，先去查询简单的sql(最好单表，也可以关联查询)再去按需加载关联查询的其他信息。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/mybatis/输入映射与输出映射/" rel="next" title="输入映射与输出映射">
                <i class="fa fa-chevron-left"></i> 输入映射与输出映射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/mybatis/mybatis基础知识/" rel="prev" title="mybatis基础知识">
                mybatis基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟加载"><span class="nav-number">1.</span> <span class="nav-text">延迟加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是延迟加载"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是延迟加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-好处"><span class="nav-number">1.2.</span> <span class="nav-text">2.好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用association实现延迟加载。"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用association实现延迟加载。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟加载思考"><span class="nav-number">1.5.</span> <span class="nav-text">延迟加载思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
