<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MyBatis Generator Generated SQL Map Files                        body{padding-top: 20px;}">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/sqlmap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MyBatis Generator Generated SQL Map Files                        body{padding-top: 20px;}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/images/logo.png">
<meta property="og:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/images/logos/maven-feather.png">
<meta property="og:updated_time" content="2016-12-29T18:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="MyBatis Generator Generated SQL Map Files                        body{padding-top: 20px;}">
<meta name="twitter:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/images/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/sqlmap/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/sqlmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T02:07:58+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jul 16, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
  MyBatis Generator Generated SQL Map Files</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido.min.css">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/print.css" media="print">
        <style>body{padding-top: 20px;}</style>
    
      
    <script type="text/javascript" src="../js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20120716">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" type="text/css" href="../mbgstyle.css">
        </head>
  <body>
      
        
    
        <div class="container-fluid">
                <div id="banner">
        <div class="pull-left">                                <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png" alt="MyBatis logo">
                </a>
      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr></div>
      </div>
      
      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 16 July 2012</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 1.3.2</li>
                      
                
                    
      
                  </ul>
      </div>

            <div id="leftColumn" class="sidebar">
        <div class="well">
                
                    
                                   <h5>User's Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="../whatsNew.html" title="What's New?">What's New?</a>
            </li>
                  <li class="none">
                          <a href="../quickstart.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                                                                                                                          <li class="collapsed">
                          <a href="../running/running.html" title="Running MyBatis Generator">Running MyBatis Generator</a>
                  </li>
                  <li class="none">
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">Tasks After Running MyBatis Generator</a>
            </li>
                  <li class="none">
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">Migrating from Ibator</a>
            </li>
                  <li class="none">
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                    <li class="collapsed">
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">XML Configuration Reference</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">Using the Generated Objects</a>
                    <ul>
                      <li class="none">
                          <a href="../generatedobjects/javamodel.html" title="Java Model Objects">Java Model Objects</a>
            </li>
                      <li class="none">
            <strong>SQL Map Files</strong>
          </li>
                      <li class="none">
                          <a href="../generatedobjects/javaclient.html" title="Java Client Objects">Java Client Objects</a>
            </li>
                      <li class="none">
                          <a href="../generatedobjects/exampleClassUsage.html" title="Example Class Usage Notes">Example Class Usage Notes</a>
            </li>
                      <li class="none">
                          <a href="../generatedobjects/extendingExampleClass.html" title="Extending the Example Classes">Extending the Example Classes</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="../usage/intro.html" title="Database Specific Information">Database Specific Information</a>
                  </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="../reference/intro.html" title="Other Reference Information">Other Reference Information</a>
                  </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                              <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                
            
          <div id="poweredBy">
                            <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy" target="_blank" rel="noopener">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png">
      </a>
                </div>
        </div>
      </div>
      
      <div id="bodyColumn" class="content">
        <div id="contentBox">
                              
          


<h1>MyBatis Generator Generated SQL Map Files</h1>
<p>MyBatis Generator (MBG) generates SQL Map files that conform to the MyBatis or iBATIS SQL Map DTD.
The files contain many different
elements based on the characteristics of the table, and on the configuration options you specify.
MBG generates a different SQL Map file for every table you specify.  The name space of the
SQL Map is the name of the table (qualified by schema and catalog if present).  MBG does not
add the SQL Map entries to the MyBatis/iBATIS configurtation files - you must do that manually (or you may use
a plugin to cause MBG to generate a skeleton configuration file if you wish).</p>

<p>Every generated XML element contains an XML comment section that contains the string <tt>@mbggenerated
</tt>.  On subsequent runs, every element that contains a comment with the string
<tt>@mbggenerated</tt>
will be deleted and replaced.  Any other element in the XML file will remain untouched.
With this in mind, you can add other elements to the file without fear of losing them in
subsequent runs - simply do not include the string
<tt>@mbggenerated</tt> in any element comment.</p>
<p>The following sections describe the elements that will be generated.</p>

<p>Note: in the following descriptions, the term &quot;BLOB&quot; is used to refer to any column
with a data type of BLOB, CLOB, LONGVARCHAR, or LONGVARBINARY.</p>

<div class="section"><h2>Result Map<a name="Result_Map"></a></h2>
<p>This element is used to map table columns to properties of the generated Java model object.
The result map (and corresponding select statements) will not contain:</p>
<ul>
  <li>Any field that has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
  <li>Any BLOB field from the table (see the result map with BLOBs element)</li>
</ul>
<p>The columns will be mapped according the configuration element <tt>&lt;columnOverride&gt;</tt> if it exists
for the specific column.  If the override does not exist, then a default property name and JDBC type
will be used.</p>
<p>It is acceptable to extend this result map if you code any
custom join queries in the SQL map.  This is a common use case and is expected.
If you plan to reuse this result map with other join queries, you may wish to have
MBG generate a prefix for the fields in the result map.  See the
<a href="../configreference/table.html">&lt;table&gt;</a> reference page for information about generating
a prefix.</p>
<p>This element will be generated if either the select by example, or select by primary key statements
are enabled.</p>

</div><div class="section"><h2>Result Map With BLOBs<a name="Result_Map_With_BLOBs"></a></h2>
<p>The element extends the base result map, and adds any BLOB fields that exist in the table.
We do this because we offer different versions of the select by example statement depending on
whether or not you want to return the BLOB fields in those queries.</p>

<p>The result map (and corresponding select statements) will not contain:</p>
<ul>
  <li>Any field that has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
</ul>
<p>The columns will be mapped according the configuration element <tt>&lt;columnOverride&gt;</tt> if it exists
for the specific column.  If the override does not exist, then a default property name and JDBC type
will be used.</p>
<p>It is acceptable to extend this result map if you code any
custom join queries in the SQL map.  This is a common use case and is expected.
If you plan to reuse this result map with other join queries, you may wish to have
MBG generate a prefix for the fields in the result map.  See the
<a href="../configreference/table.html">&lt;table&gt;</a> reference page for information about generating
a prefix.</p>
<p>This element will be generated if that table contains BLOB fields, and either the select by example,
or select by primary key statements are enabled.</p>

</div><div class="section"><h2>SQL Where Clause<a name="SQL_Where_Clause"></a></h2>
<p>This element contains a reusable where clause that is used by the &quot;by example&quot; methods. The
where clause will not include any BLOB fields if they exist in the table.  Most databases do not
support BLOB fields in the WHERE clause.</p>
<p>This element will be generated if any of the &quot;by example&quot; statements
are enabled.</p>

</div><div class="section"><h2>Select By Primary Key<a name="Select_By_Primary_Key"></a></h2>
<p>This element contains a select statement that will return one row - designated by the primary key.
The returned row will include BLOB fields if they exist in the table.</p>
<p>This element will be generated if the table has a primary key and the select by primary key statement
is enabled.</p>

</div><div class="section"><h2>Select by Example<a name="Select_by_Example"></a></h2>
<p>This element contains a select statement with rows that match the example object.
This implements a simple &quot;query by example&quot; functionality that can be used to generate many
different database queries.  The returned rows will not include any BLOB fields that exist in the table
(see the select by example with BLOBs statement below).</p>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be selected.</p>
<p>This element will be generated if the select by example statement is enabled.</p>

</div><div class="section"><h2>Select by Example With BLOBs<a name="Select_by_Example_With_BLOBs"></a></h2>
<p>This element contains a select statement with rows that match the example object.
This implements a simple &quot;query by example&quot; functionality that can be used to generate many
different database queries.  The returned rows will include any BLOB fields that exist in the table.</p>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be selected.</p>
<p>This element will be generated if the table contains BLOB fields, and the select by example
 statement is enabled.</p>

</div><div class="section"><h2>Insert<a name="Insert"></a></h2>
<p>This element is an insert statement that includes all fields in the table (including BLOBs),
unless the field is specifically ignored with the <tt>&lt;ignoreColumn&gt;</tt> configuration
element.</p>
<p>If the table has an auto generated key (an identity column or value from a sequence), and the
<tt>&lt;generatedKey&gt;</tt> configuration element is specified, then MBG will generate
an appropriate <tt>&lt;selectKey&gt;</tt> element.</p>
<p><b>Important Note:</b> the insert method works differently in iBATIS2 and MyBatis3.  The following table
summarizes the differences:</p>
<table class="zebra-striped" border="1" cellpadding="5" cellspacing="0">
  <tr class="a">
    <th>Runtime</th>
    <th>Behavior</th>
  </tr>
  <tr class="b">
    <td>iBATIS2</td>
    <td>If a &lt;generatedKey&gt; element is specified, the method will return the
        newly generated key.  If no &lt;generatedKey&gt; element is specified, the
        method will be <tt>void</tt>.</td>
  </tr>
  <tr class="a">
    <td>MyBatis3</td>
    <td>The method will return the number of rows inserted (typically either 0 or 1).
        If a &lt;generatedKey&gt; element is specified, the value of the newly generated
        key will be set in the corresponding property of the parameter object.</td>
  </tr>
</table>
<p>This element will be generated if the insert statement is enabled.</p>

</div><div class="section"><h2>Insert Selective<a name="Insert_Selective"></a></h2>
<p>This element is an insert statement that includes all fields in the table (including BLOBs),
unless the field is specifically ignored with the <tt>&lt;ignoreColumn&gt;</tt> configuration
element.  However, this statement will not include fields that are <tt>null</tt> in the
parameter object.  This allows you to use database defaults for columns, if they exist.
This element will not allow the insert of <tt>null</tt> into any field - for that
you must use the regular insert statement.  <b>Important:</b> any field mapped to a Java primitive
is always inserted by this method.</p>
<p>If the table has an auto generated key (an identity column or value from a sequence), and the
<tt>&lt;generatedKey&gt;</tt> configuration element is specified, then MBG will generate
an appropriate <tt>&lt;selectKey&gt;</tt> element.</p>
<p><b>Important Note:</b> the insertSelective method works differently in iBATIS2 and MyBatis3.  The following table
summarizes the differences:</p>
<table class="zebra-striped" border="1" cellpadding="5" cellspacing="0">
  <tr class="a">
    <th>Runtime</th>
    <th>Behavior</th>
  </tr>
  <tr class="b">
    <td>iBATIS2</td>
    <td>If a &lt;generatedKey&gt; element is specified, the method will return the
        newly generated key.  If no &lt;generatedKey&gt; element is specified, the
        method will be <tt>void</tt>.</td>
  </tr>
  <tr class="a">
    <td>MyBatis3</td>
    <td>The method will return the number of rows inserted (typically either 0 or 1).
        If a &lt;generatedKey&gt; element is specified, the value of the newly generated
        key will be set in the corresponding property of the parameter object.</td>
  </tr>
</table>

<p>This element will be generated if the insert statement is enabled.</p>

</div><div class="section"><h2>Update By Primary Key<a name="Update_By_Primary_Key"></a></h2>
<p>This element is an update statement that will update one row - designated by the primary
key.  The update statement will update all fields in the table unless:</p>
<ul>
  <li>The field has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
  <li>The field is a BLOB field (see the update by primary key with BLOBs element)</li>
</ul>
<p>This element will be generated if the table has a primary key, and the update by primary
key statement is enabled.</p>

</div><div class="section"><h2>Update By Primary Key With BLOBs<a name="Update_By_Primary_Key_With_BLOBs"></a></h2>
<p>This element is an update statement that will update one row - designated by the primary
key.  The update statement will update all fields in the table (including BLOB fields) unless:</p>
<ul>
  <li>The field has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
</ul>
<p>This element will be generated if the table has a primary key, the table has BLOB columns,
 and the update by primary key statement is enabled.</p>

</div><div class="section"><h2>Update By Primary Key Selective<a name="Update_By_Primary_Key_Selective"></a></h2>
<p>This element is an update statement that will update one row - designated by the primary
key.  The update statement will update only the fields in the table whose corresponding
property in the parameter object is non-null.  This statement can be used to update
certain columns in a record without affecting all columns in the record.  <b>Important:</b>
if the column has been mapped to a primitive type, then the column will always be
updated.</p>
<p>This element will be generated if the table has a primary key, and the update by primary
key statement is enabled.</p>

</div><div class="section"><h2>Delete By Primary Key<a name="Delete_By_Primary_Key"></a></h2>
<p>This element is a delete statement that will delete one row in the table - designated by the
primary key.</p>
<p>This element will be generated if the table has a primary key, and the delete by primary key
 statement is enabled.</p>

</div><div class="section"><h2>Delete By Example<a name="Delete_By_Example"></a></h2>
<p>This element is a delete statement that will delete one or more rows in the table - designated by
the example object.</p>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be deleted.</p>
<p>This element will be generated if the delete by example statement is enabled.</p>

</div><div class="section"><h2>Count By Example<a name="Count_By_Example"></a></h2>
<p>This element is a select count(*) statement that will return the number of rows in the table
that match the specified example object.</p>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then the select will return the number of rows in the entire table.</p>
<p>This element will be generated if the count by example statement is enabled.</p>

</div><div class="section"><h2>Update By Example<a name="Update_By_Example"></a></h2>
<p>This element is an update statement that will update all rows in a table that match
the specified example.  The update statement will update all fields in the table unless:</p>
<ul>
  <li>The field has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
  <li>The field is a BLOB field (see the update by example with BLOBs element)</li>
</ul>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be updated.</p>
<p>This element will be generated if the update by example statement is enabled.</p>

</div><div class="section"><h2>Update By Example With BLOBs<a name="Update_By_Example_With_BLOBs"></a></h2>
<p>This element is an update statement that will update all rows in a table that match
the specified example.  The update statement will update all fields in the table (including BLOB fields)
unless:</p>
<ul>
  <li>The field has been ignored by the <tt>&lt;ignoreColumn&gt;</tt> configuration element</li>
</ul>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be updated.</p>
<p>This element will be generated if the table contains BLOB columns, and the update by
example statement is enabled.</p>

</div><div class="section"><h2>Update By Example Selective<a name="Update_By_Example_Selective"></a></h2>
<p>This element is an update statement that will update all rows in a table that match the
specified example.  The update statement will update only the fields in the table whose corresponding
property in the parameter object is non-null.  This statement can be used to update
certain columns in certain records without affecting all columns in the records.  <b>Important:</b>
if the column has been mapped to a primitive type, then the column will always be
updated.</p>
<p><b>Important:</b> If the example class is null, or no criteria have been set,
then <b>all</b> rows in the table will be updated.</p>
<p>This element will be generated if the update by example statement is enabled.</p>
</div>

                  </div>
      </div>
    </div>

    <footer class="footer">
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2010-2012
                        <a href="http://www.mybatis.org/" target="_blank" rel="noopener">MyBatis.org</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/reference/extending/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/javamodel/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">User&#39;s Guide</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Project Documentation</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">MyBatis Generator Generated SQL Map Files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Result Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Result Map With BLOBs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">SQL Where Clause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Select By Primary Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Select by Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Select by Example With BLOBs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Insert Selective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Primary Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Primary Key With BLOBs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Primary Key Selective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Delete By Primary Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Delete By Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Count By Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Example With BLOBs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Update By Example Selective</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
