<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mybatis," />










<meta name="description" content="mybatis开发dao的方法1.Sqlsession使用范围  SqlSessionFactoryBuilder   通过SqlSessionFactoryBuilder创建会话工厂SqlSessionFactory 将SqlSessionFactoryBuilder当成一个工具类使用即可，不需要使用单例管理SqlSessionFactoryBuilder 在需要创建SqlSessionFact">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis开发dao的方法">
<meta property="og:url" content="http://yoursite.com/2018/01/29/mybatis/mybatis开发dao的方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mybatis开发dao的方法1.Sqlsession使用范围  SqlSessionFactoryBuilder   通过SqlSessionFactoryBuilder创建会话工厂SqlSessionFactory 将SqlSessionFactoryBuilder当成一个工具类使用即可，不需要使用单例管理SqlSessionFactoryBuilder 在需要创建SqlSessionFact">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T03:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis开发dao的方法">
<meta name="twitter:description" content="mybatis开发dao的方法1.Sqlsession使用范围  SqlSessionFactoryBuilder   通过SqlSessionFactoryBuilder创建会话工厂SqlSessionFactory 将SqlSessionFactoryBuilder当成一个工具类使用即可，不需要使用单例管理SqlSessionFactoryBuilder 在需要创建SqlSessionFact">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/mybatis/mybatis开发dao的方法/"/>





  <title>mybatis开发dao的方法 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/mybatis/mybatis开发dao的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis开发dao的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T11:43:20+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mybatis开发dao的方法"><a href="#mybatis开发dao的方法" class="headerlink" title="mybatis开发dao的方法"></a><strong>mybatis开发dao的方法</strong></h3><h4 id="1-Sqlsession使用范围"><a href="#1-Sqlsession使用范围" class="headerlink" title="1.Sqlsession使用范围"></a><strong>1.Sqlsession使用范围</strong></h4><blockquote>
<ol>
<li><p>SqlSessionFactoryBuilder</p>
<blockquote>
<ol>
<li>通过SqlSessionFactoryBuilder创建会话工厂SqlSessionFactory</li>
<li>将SqlSessionFactoryBuilder当成一个工具类使用即可，不需要使用单例管理SqlSessionFactoryBuilder</li>
<li>在需要创建SqlSessionFactory的时候只需要new一次SqlSessionFactoryBuilder即可。</li>
</ol>
</blockquote>
</li>
<li><p>SqlSessionFactory</p>
<blockquote>
<ol>
<li>通过SqlSessionFactory创建SqlSession，使用单例模式管理SqlSessionFactory。</li>
<li>将来mybatis和spring整合后，使用单例模式管理SqlSessionFactory。</li>
</ol>
</blockquote>
</li>
<li><p>SqlSession</p>
<blockquote>
<ol>
<li>SqlSession是一个面向用户（程序员）的接口</li>
<li>SqlSession中提供了很多操作数据库的方法。</li>
<li>SqlSession是<strong>线程不安全的</strong>，在SqlSession实现类中除了有接口中的方法（操作数据库的方法），还有数据域属性。</li>
<li><strong>SqlSession最佳应用场合在方法体内，定义成局域变量使用。</strong></li>
</ol>
</blockquote>
<p>​</p>
</li>
</ol>
</blockquote>
<h4 id="2-原始dao开发方法（程序员需要写dao接口和dao实现类）"><a href="#2-原始dao开发方法（程序员需要写dao接口和dao实现类）" class="headerlink" title="2.原始dao开发方法（程序员需要写dao接口和dao实现类）"></a><strong>2.原始dao开发方法（程序员需要写dao接口和dao实现类）</strong></h4><blockquote>
<ol>
<li><p>思路</p>
<blockquote>
<ol>
<li>程序员需要写dao接口和dao接口实现类</li>
<li>需要向dao实现类中注入SqlSessionFactory，在方法内通过SqlSessionFactory创建SqlSession.</li>
</ol>
</blockquote>
</li>
<li><p>dao接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="comment">//根据用户id查询用户信息</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&gt;    	</span><br><span class="line">&gt;    	<span class="comment">//添加用户信息</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertUser</span><span class="params">(User user)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&gt;    	</span><br><span class="line">&gt;    	<span class="comment">//根据id删除用户</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteUser</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   ​</p>
<ol>
<li><p>dao接口实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span></span>&#123;</span><br><span class="line">&gt;    	<span class="comment">//向dao实现类中注入SqlSessionFactory</span></span><br><span class="line">&gt;    	<span class="comment">//通过构造函数注入</span></span><br><span class="line">&gt;    	<span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="title">UserDaoImpl</span><span class="params">( SqlSessionFactory sqlSessionFactory)</span></span>&#123;</span><br><span class="line">&gt;    		<span class="keyword">this</span>.sqlSessionFactory = sqlSessionFactory;</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//SqlSession是线程不安全的,所以定义成局域变量使用，每个方法都有自己的空间</span></span><br><span class="line">&gt;    		SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//查询操作</span></span><br><span class="line">&gt;    		User user = sqlSession.selectOne(<span class="string">"test.findUserById"</span>, id);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//释放资源</span></span><br><span class="line">&gt;    		sqlSession.close();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="keyword">return</span> user;</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertUser</span><span class="params">(User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//SqlSession是线程不安全的,所以定义成局域变量使用，每个方法都有自己的空间</span></span><br><span class="line">&gt;    		SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//插入操作</span></span><br><span class="line">&gt;    		sqlSession.insert(<span class="string">"test.insertUSer"</span>, user);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//提交事物</span></span><br><span class="line">&gt;    		sqlSession.commit();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//释放资源</span></span><br><span class="line">&gt;    		sqlSession.close();</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteUser</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//SqlSession是线程不安全的,所以定义成局域变量使用，每个方法都有自己的空间</span></span><br><span class="line">&gt;    		SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//插入操作</span></span><br><span class="line">&gt;    		sqlSession.delete(<span class="string">"test.deleteUser"</span>, id);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//提交事物</span></span><br><span class="line">&gt;    		sqlSession.commit();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//释放资源</span></span><br><span class="line">&gt;    		sqlSession.close();</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImplTest</span> </span>&#123;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line">&gt;    	</span><br><span class="line">&gt;    	<span class="comment">//此方法在testFindUserById之前执行</span></span><br><span class="line">&gt;    	<span class="meta">@Before</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//创建会话工厂</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;    		<span class="comment">//MyBatis配置文件</span></span><br><span class="line">&gt;    		String resource = <span class="string">"SqlMapConfig.xml"</span>;</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//得到配置文件流</span></span><br><span class="line">&gt;    		InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//创建会话工厂</span></span><br><span class="line">&gt;    		sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;    	<span class="meta">@Test</span></span><br><span class="line">&gt;    	</span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindUserById</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//创建UserDao对象</span></span><br><span class="line">&gt;    		UserDao userDao = <span class="keyword">new</span> UserDaoImpl(sqlSessionFactory);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//调用userDao方法</span></span><br><span class="line">&gt;    		User user = userDao.findUserById(<span class="number">1</span>);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		System.out.println(user);</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p><strong>总结原始dao开发问题</strong></p>
<blockquote>
<ol>
<li>dao接口实现类中存在大量模板方法，设想能否将这些代码提取出来，大大减轻程序员的工作量。</li>
<li>调用sqlsession方法时将statement的id硬编码了。</li>
<li>调用sqlsession方法传入的变量，由于sqlsession方法使用泛型（即使用object接收，但实际需要参数可能为int ），即使变量类型传入错误，在编译阶段也不报错，不利于程序员开发。</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="3-mapper代理方法"><a href="#3-mapper代理方法" class="headerlink" title="3.mapper代理方法"></a><strong>3.mapper代理方法</strong></h4><ol>
<li><p>思路</p>
<blockquote>
<ol>
<li><p>程序员还需要编写mapper.xml映射文件</p>
</li>
<li><p>程序员需要编写mapper接口(相当于dao接口)需要遵循一些开发规范，可以自动生成mapper接口实现类代理对象。</p>
</li>
<li><p>开发规范：</p>
<blockquote>
<ol>
<li>在mapper.xml中namespace等于mapper接口地址</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt; &lt;!-- namespace命名空间，作用是对sql进行分类化管理，进行sql隔离 注意: 使用mapper代理方法开发的话，namespace有特殊重要的作用 --&gt;</span><br><span class="line">&gt;    &gt; &lt;mapper namespace=<span class="string">"com.hzf.mybatis.mapper.UserMapper"</span>&gt;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>mapper.java接口中方法名与mapper.xml中statement的id一致</p>
</li>
<li><p>mapper.java接口中方法的输入参数类型与mapper.xml中statement的parameteType指定的类型一致</p>
</li>
<li><p>mapper.java接口中方法的返回值类型与mapper.xml中statement的resultType指定的类型一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt;    <span class="comment">//mapper.java接口//根据用户id查询用户信息</span></span><br><span class="line">&gt;    &gt;    	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">&gt;    &gt;    	</span><br><span class="line">&gt;    &gt;    	<span class="comment">//根据用户id查询用户信息</span></span><br><span class="line">&gt;    &gt;    	<span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&gt;    &gt;    &#125;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt;    <span class="comment">//mapper.xml</span></span><br><span class="line">&gt;    &gt;    &lt;select id=<span class="string">"findUserById"</span> parameterType=<span class="string">"int"</span> resultType=<span class="string">"com.hzf.mybatis.po.User"</span>&gt;</span><br><span class="line">&gt;    &gt;    		select * from user where id=#&#123;id&#125;</span><br><span class="line">&gt;    &gt;    &lt;/select&gt;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>代码测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="meta">@Test</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindUserById</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&gt;    		SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//创建UserMapper对象，mybatis自动生成mapper代理对象</span></span><br><span class="line">&gt;    		UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		<span class="comment">//调用UserMapper的方法</span></span><br><span class="line">&gt;    		User user = userMapper.findUserById(<span class="number">1</span>);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    		System.out.println(user);</span><br><span class="line">&gt;    		</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>代理对象内部调用seleceOne或selsectList</p>
<blockquote>
<ol>
<li>如果mapper方法返回单个pojo对象（非集合对象），代理对象内部通过selectOne查询数据库</li>
<li>如果mapper方法返回单个集合对象，代理对象内部通过selectLise查询数据库</li>
</ol>
</blockquote>
</li>
<li><p>总结</p>
<blockquote>
<p>以上开发规范主要是对下面代码进行统一生成</p>
<p>​    User user = sqlSession.selectOne(“test.findUserById”, id);</p>
<p>​    sqlSession.insert(“test.insertUser”, user);</p>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/mybatis/mybatis基础知识/" rel="next" title="mybatis基础知识">
                <i class="fa fa-chevron-left"></i> mybatis基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/mybatis/spring与mybatis的整合/" rel="prev" title="spring与mybatis的整合">
                spring与mybatis的整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis开发dao的方法"><span class="nav-number">1.</span> <span class="nav-text">mybatis开发dao的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Sqlsession使用范围"><span class="nav-number">1.1.</span> <span class="nav-text">1.Sqlsession使用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-原始dao开发方法（程序员需要写dao接口和dao实现类）"><span class="nav-number">1.2.</span> <span class="nav-text">2.原始dao开发方法（程序员需要写dao接口和dao实现类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-mapper代理方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.mapper代理方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
