<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MyBatis Generator XML Configuration File Reference                        body{padding-top: 20px;}">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/xmlconfig/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MyBatis Generator XML Configuration File Reference                        body{padding-top: 20px;}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/images/logo.png">
<meta property="og:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/images/logos/maven-feather.png">
<meta property="og:updated_time" content="2016-12-29T18:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="MyBatis Generator XML Configuration File Reference                        body{padding-top: 20px;}">
<meta name="twitter:image" content="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/images/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/xmlconfig/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/xmlconfig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T02:07:58+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jul 16, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
  MyBatis Generator XML Configuration File Reference</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido.min.css">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/print.css" media="print">
        <style>body{padding-top: 20px;}</style>
    
      
    <script type="text/javascript" src="../js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20120716">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" type="text/css" href="../mbgstyle.css">
        </head>
  <body>
      
        
    
        <div class="container-fluid">
                <div id="banner">
        <div class="pull-left">                                <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png" alt="MyBatis logo">
                </a>
      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr></div>
      </div>
      
      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 16 July 2012</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 1.3.2</li>
                      
                
                    
      
                  </ul>
      </div>

            <div id="leftColumn" class="sidebar">
        <div class="well">
                
                    
                                   <h5>User's Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="../whatsNew.html" title="What's New?">What's New?</a>
            </li>
                  <li class="none">
                          <a href="../quickstart.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                                                                                                                          <li class="collapsed">
                          <a href="../running/running.html" title="Running MyBatis Generator">Running MyBatis Generator</a>
                  </li>
                  <li class="none">
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">Tasks After Running MyBatis Generator</a>
            </li>
                  <li class="none">
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">Migrating from Ibator</a>
            </li>
                  <li class="none">
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                        <li class="expanded">
            <strong>XML Configuration Reference</strong>
                  <ul>
                      <li class="none">
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">&lt;classPathEntry&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/columnOverride.html" title="&lt;columnOverride&gt;">&lt;columnOverride&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">&lt;columnRenamingRule&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/commentGenerator.html" title="&lt;commentGenerator&gt;">&lt;commentGenerator&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/context.html" title="&lt;context&gt;">&lt;context&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">&lt;generatedKey&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">&lt;generatorConfiguration&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">&lt;ignoreColumn&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">&lt;javaClientGenerator&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/javaModelGenerator.html" title="&lt;javaModelGenerator&gt;">&lt;javaModelGenerator&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/javaTypeResolver.html" title="&lt;javaTypeResolver&gt;">&lt;javaTypeResolver&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/jdbcConnection.html" title="&lt;jdbcConnection&gt;">&lt;jdbcConnection&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">&lt;plugin&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">&lt;properties&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/property.html" title="&lt;property&gt;">&lt;property&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">&lt;sqlMapGenerator&gt;</a>
            </li>
                      <li class="none">
                          <a href="../configreference/table.html" title="&lt;table&gt;">&lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                            <li class="collapsed">
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">Using the Generated Objects</a>
                  </li>
                                                                                                                          <li class="collapsed">
                          <a href="../usage/intro.html" title="Database Specific Information">Database Specific Information</a>
                  </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="../reference/intro.html" title="Other Reference Information">Other Reference Information</a>
                  </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                              <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                
            
          <div id="poweredBy">
                            <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy" target="_blank" rel="noopener">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png">
      </a>
                </div>
        </div>
      </div>
      
      <div id="bodyColumn" class="content">
        <div id="contentBox">
                              
          


<h1>MyBatis GeneratorXML Configuration File Reference</h1>
<p>In the most common use case, MyBatis Generator (MBG) is driven by an XML
  configuration file. The configuration file tells MBG:</p>

<ul>
  <li>How to connect to the database</li>
  <li>What objects to generate, and how to generate them</li>
  <li>What tables should be used for object generation</li>
</ul>

<p>The following is an example MBG configuration file.  See the individual pages
for each element for more information about the elements and the values of the
attributes.</p>
<div><pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfiguration
  PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;

&lt;generatorConfiguration&gt;
  &lt;classPathEntry location=&quot;/Program Files/IBM/SQLLIB/java/db2java.zip&quot; /&gt;

  &lt;context id=&quot;DB2Tables&quot; targetRuntime=&quot;MyBatis3&quot;&gt;
    &lt;jdbcConnection driverClass=&quot;COM.ibm.db2.jdbc.app.DB2Driver&quot;
        connectionURL=&quot;jdbc:db2:TEST&quot;
        userId=&quot;db2admin&quot;
        password=&quot;db2admin&quot;&gt;
    &lt;/jdbcConnection&gt;

    &lt;javaTypeResolver &gt;
      &lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot; /&gt;
    &lt;/javaTypeResolver&gt;

    &lt;javaModelGenerator targetPackage=&quot;test.model&quot; targetProject=&quot;\MBGTestProject\src&quot;&gt;
      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;
      &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot; /&gt;
    &lt;/javaModelGenerator&gt;

    &lt;sqlMapGenerator targetPackage=&quot;test.xml&quot;  targetProject=&quot;\MBGTestProject\src&quot;&gt;
      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;
    &lt;/sqlMapGenerator&gt;

    &lt;javaClientGenerator type=&quot;XMLMAPPER&quot; targetPackage=&quot;test.dao&quot;  targetProject=&quot;\MBGTestProject\src&quot;&gt;
      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;
    &lt;/javaClientGenerator&gt;

    &lt;table schema=&quot;DB2ADMIN&quot; tableName=&quot;ALLTYPES&quot; domainObjectName=&quot;Customer&quot; &gt;
      &lt;property name=&quot;useActualColumnNames&quot; value=&quot;true&quot;/&gt;
      &lt;generatedKey column=&quot;ID&quot; sqlStatement=&quot;DB2&quot; identity=&quot;true&quot; /&gt;
      &lt;columnOverride column=&quot;DATE_FIELD&quot; property=&quot;startDate&quot; /&gt;
      &lt;ignoreColumn column=&quot;FRED&quot; /&gt;
      &lt;columnOverride column=&quot;LONG_VARCHAR_FIELD&quot; jdbcType=&quot;VARCHAR&quot; /&gt;
    &lt;/table&gt;

  &lt;/context&gt;
&lt;/generatorConfiguration&gt;

</pre></div>
<p>Important notes about this file follow:</p>
<ul>
  <li>The file specifies that the legacy DB2 CLI driver will be used to connect to the database,
      and also specifies where the driver can be found.</li>
  <li>The Java Type Resolver should not force the use of BigDecimal fields - this means that
      integral types (Short, Integer, Long, etc.) will be substituted if possible.  This feature
      is an attempt to make database DECIMAL and NUMERIC columns easier to deal with.</li>
  <li>The Java model generator should use sub-packages.  This means that the generated model
      objects will be placed in a package called <tt>test.model.db2admin</tt> in this case
      (because the table
      is in the DB2ADMIN schema).  If the <tt>enableSubPackages</tt> attribute was set to
      <tt>false</tt>,
      then the package would be <tt>test.model</tt>.  The Java model generator should
      also trim strings.
      This means that the setters for any String properties will call the <tt>trim</tt>
      function -
      this is useful if your database might return blank characters at the end of character
      columns.</li>
  <li>The SQL Map generator should use sub-packages.  This means that the generated XML files
      will be placed in a package called <tt>test.xml.db2admin</tt> in this case
      (because the table
      is in the DB2ADMIN schema).  If the <tt>enableSubPackages</tt> attribute was set
      to <tt>false</tt>,
      then the package would be <tt>test.xml</tt>.</li>
  <li>The DAO generator should use sub-packages.  This means that the generated DAO classes
      will be placed in a package called <tt>test.dao.db2admin</tt> in this case
      (because the table
      is in the DB2ADMIN schema).  If the <tt>enableSubPackages</tt> attribute was set
      to <tt>false</tt>,
      then the package would be <tt>test.dao</tt>.  The DAO generator should generate
      mapper interfaces that reference an XML configuration for MyBatis.
  </li>
  <li>The file specifies only one table will be introspected, but many more could be specified.
      Important notes about the specified table include:
    <ul>
      <li>The generated objects will be based on the name Customer (<tt>CustomerKey</tt>,
          <tt>Customer</tt>,
          <tt>CustomerMapper</tt>, etc.) - rather than on the table name.</li>
      <li>Actual column names will be used as properties.  If this property were set to
          <tt>false</tt> (or not specified), then MBG would attempt to camel case
          the column
          names.  In either case, the name can be overridden by the
          <tt>&lt;columnOverride&gt;</tt>
          element</li>
      <li>The column has a generated key, it is an identity column, and the database type is DB2.
          This will cause
          MBG to generate the proper
          <tt>&lt;selectKey&gt;</tt> element in the generated
          <tt>&lt;insert&gt;</tt>
          statement so that the newly generated key can be returned (using DB2 specific SQL).</li>
      <li>The column <tt>DATE_FIELD</tt> will be mapped to a property called
          <tt>startDate</tt>.  This will
          override the default property which would be
          <tt>DATE_FIELD</tt> in this case, or <tt>dateField</tt>
          if the <tt>useActualColumnNames</tt> property was set to
          <tt>false</tt>.</li>
      <li>The column <tt>FRED</tt> will be ignored.  No SQL will list the field,
          and no Java property will be generated.</li>
      <li>The column <tt>LONG_VARCHAR_FIELD</tt> will be treated as a
          <tt>VARCHAR</tt> field, regardless of the actual data type.</li>
    </ul>
  </li>
</ul>


                  </div>
      </div>
    </div>

    <footer class="footer">
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2010-2012
                        <a href="http://www.mybatis.org/" target="_blank" rel="noopener">MyBatis.org</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/generatedobjects/exampleClassUsage/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/mybatis/MyBatis-ReverseEngineeringMybatis-master/mybatis-generator-core-1.3.2/docs/configreference/table/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">User&#39;s Guide</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Project Documentation</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">MyBatis GeneratorXML Configuration File Reference</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
