<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="1.spring概念  spring是一个开源的轻量级框架  spring核心主要两部分   aop:面向切面编程，扩展功能不是修改源代码实现 ioc:控制反转:就是由spring来负责控制对象的生命周期和对象间的关系    spring是一站式框架  spring在javaee三层结构中，每一层都提供不同的解决技术  web层：springMVC service层：spring的ioc dao层">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring1">
<meta property="og:url" content="http://yoursite.com/2018/01/29/spring/spring1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.spring概念  spring是一个开源的轻量级框架  spring核心主要两部分   aop:面向切面编程，扩展功能不是修改源代码实现 ioc:控制反转:就是由spring来负责控制对象的生命周期和对象间的关系    spring是一站式框架  spring在javaee三层结构中，每一层都提供不同的解决技术  web层：springMVC service层：spring的ioc dao层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/29/spring/spring1/传统应用程序示意图.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/29/spring/spring1/传统应用程序示意图.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/29/spring/spring1/有IoCDI容器后程序结构示意图.png">
<meta property="og:updated_time" content="2018-01-29T04:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring1">
<meta name="twitter:description" content="1.spring概念  spring是一个开源的轻量级框架  spring核心主要两部分   aop:面向切面编程，扩展功能不是修改源代码实现 ioc:控制反转:就是由spring来负责控制对象的生命周期和对象间的关系    spring是一站式框架  spring在javaee三层结构中，每一层都提供不同的解决技术  web层：springMVC service层：spring的ioc dao层">
<meta name="twitter:image" content="http://yoursite.com/2018/01/29/spring/spring1/传统应用程序示意图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/spring/spring1/"/>





  <title>spring1 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/spring/spring1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T12:07:41+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-spring概念"><a href="#1-spring概念" class="headerlink" title="1.spring概念"></a>1.spring概念</h3><blockquote>
<ol>
<li><p>spring是一个开源的轻量级框架</p>
</li>
<li><p>spring核心主要两部分</p>
<blockquote>
<ol>
<li>aop:面向切面编程，扩展功能不是修改源代码实现</li>
<li>ioc:控制反转:<strong>就是由spring来负责控制对象的生命周期和对象间的关系</strong></li>
</ol>
</blockquote>
</li>
<li><p>spring是一站式框架</p>
<blockquote>
<p>spring在javaee三层结构中，每一层都提供不同的解决技术</p>
<ol>
<li>web层：springMVC</li>
<li>service层：spring的ioc</li>
<li>dao层:spring的jdbcTemplate</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="2-spring的ioc操作"><a href="#2-spring的ioc操作" class="headerlink" title="2.spring的ioc操作"></a>2.spring的ioc操作</h4><blockquote>
<p>把对象的创建交给spring管理</p>
<p>ioc操作两部分：</p>
<ol>
<li>ioc的配置文件方式</li>
<li>ioc的注解方式</li>
</ol>
</blockquote>
<h4 id="3-ioc底层原理"><a href="#3-ioc底层原理" class="headerlink" title="3.ioc底层原理"></a>3.ioc底层原理</h4><blockquote>
<p>ioc底层原理使用技术   </p>
<ol>
<li>xml配置文件</li>
<li>dom4j解析xml</li>
<li>工厂设计模式(利用反射创建对象)</li>
<li>反射</li>
</ol>
</blockquote>
<h4 id="4-IOC入门案例"><a href="#4-IOC入门案例" class="headerlink" title="4.IOC入门案例"></a>4.IOC入门案例</h4><blockquote>
<ol>
<li>第一步 导入jar包</li>
<li>创建类，在类里面创建方法</li>
<li>创建spring配置文件，配置创建类</li>
</ol>
<blockquote>
<ol>
<li><p>spring核心配置文件名称和位置是不固定的（建议放到src下面，官方建议applicationContext.xml）</p>
</li>
<li><p>引入schema约束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt;    &lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">&gt; &gt;        xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">&gt; &gt;        xsi:schemaLocation=<span class="string">"</span></span><br><span class="line"><span class="string">&gt; &gt;            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span><br><span class="line">&gt; &gt;    &lt;/beans&gt;</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>配置对象创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt;     &lt;!-- id:唯一标识名，自取</span><br><span class="line">&gt; &gt;        	 classs:指定类的全路径</span><br><span class="line">&gt; &gt;         --&gt;</span><br><span class="line">&gt; &gt;        &lt;bean id="user" class="com.hzf.ioc.User"&gt;&lt;/bean&gt;</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   ​</p>
</blockquote>
<ol>
<li><p>写代码测试对象创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestIOC</span> </span>&#123;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	<span class="meta">@Test</span></span><br><span class="line">&gt;    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;    		<span class="comment">//1.加载spring配置文件，根据其创建对象</span></span><br><span class="line">&gt;    		ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">&gt;    		<span class="comment">//2.得到配置创建的对象</span></span><br><span class="line">&gt;    		User user = (User)applicationContext.getBean(<span class="string">"user"</span>);</span><br><span class="line">&gt;    		System.out.println(user);</span><br><span class="line">&gt;    		user.add();</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   ​</p>
</blockquote>
<h4 id="5-Spring的bean管理（xml方式）"><a href="#5-Spring的bean管理（xml方式）" class="headerlink" title="5.Spring的bean管理（xml方式）"></a>5.Spring的bean管理（xml方式）</h4><ol>
<li><p><strong>bean实例化方式</strong></p>
<blockquote>
<ol>
<li>在spring里面通过配置文件创建对象</li>
</ol>
</blockquote>
</li>
<li><p>bean实例化三种实现方式</p>
<blockquote>
<ol>
<li><p>使用类的无参构造函数创建（重点）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;     &lt;!-- id:唯一标识名，自取</span><br><span class="line">&gt;        	 classs:指定类的全路径</span><br><span class="line">&gt;         --&gt;</span><br><span class="line">&gt;        &lt;bean id="user" class="com.hzf.ioc.User"&gt;&lt;/bean&gt;</span><br><span class="line">&gt;       <span class="comment">//若类里面没有无参的构造函数，会报错</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>使用静态工厂创建</p>
<blockquote>
<p>创建静态的方法，返回类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt; &lt;!-- 使用静态工厂创建对象 --&gt;</span><br><span class="line">&gt;    &gt;    &lt;!-- id:唯一标识名，自取</span><br><span class="line">&gt;    &gt;     	classs:创建对象的工厂类的全路径</span><br><span class="line">&gt;    &gt;     	factory-method:工厂中得到对象的静态方法的方法名</span><br><span class="line">&gt;    &gt;     --&gt;</span><br><span class="line">&gt;    &gt;    &lt;bean id="bean2" class="com.hzf.bean.Bean2Factory" factory-method="getBean2"&gt;&lt;/bean&gt;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>​</p>
</blockquote>
</li>
<li><p>使用实例工厂创建</p>
<blockquote>
<p>创建不是静态的方法，返回类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;    &gt; &lt;!-- 使用实例工厂创建对象 --&gt;</span><br><span class="line">&gt;    &gt;    &lt;!-- 由于工厂里面是实例方法所以需要先创建工厂对象</span><br><span class="line">&gt;    &gt;    		创建工厂对象 --&gt;</span><br><span class="line">&gt;    &gt;    &lt;bean id="bean3Factory" class="com.hzf.bean.Bean3Factory"&gt;&lt;/bean&gt;</span><br><span class="line">&gt;    &gt;    &lt;!-- factory-bean:引用上边的bean标签创建的对象</span><br><span class="line">&gt;    &gt;   	    factory-method:指定factory-bean创建的对象调用的方法</span><br><span class="line">&gt;    &gt;     --&gt;</span><br><span class="line">&gt;    &gt;    &lt;bean id="bean3" factory-bean="bean3Factory" factory-method="getBean3"&gt;&lt;/bean&gt;</span><br><span class="line">&gt;    &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>​</p>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="6-Bean标签常用属性"><a href="#6-Bean标签常用属性" class="headerlink" title="6.Bean标签常用属性"></a>6.Bean标签常用属性</h4><blockquote>
<ol>
<li><p>id属性：取名字，在约束中采用id的唯一约束。必须以字母开头，可以使用字母、数字、连字符、下划线等，不能使用特殊字符。</p>
</li>
<li><p>name属性:取名字，没有采用约束，允许出现特殊字符，如果bean标签中没有id的话，name可以当做id使用</p>
</li>
<li><p>class属性:创建对象所在类的全路径。</p>
</li>
<li><p>scope属性：</p>
<blockquote>
<ol>
<li>singleton:默认值，单例的</li>
<li>prototype:多例的</li>
<li>request:WEB项目中，Spring创建一个Bean的对象，将对象存储到request域中。</li>
<li>session:WEB项目中，Spring创建一个Bean的对象，将对象存储到session域中。</li>
<li>globalSession:WEB项目中，应用在Porlet环境，如果没有Porlet环境那么globalSession相当于session.</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="7-属性注入"><a href="#7-属性注入" class="headerlink" title="7.属性注入"></a>7.属性注入</h4><blockquote>
<p>创建对象的时候，向类里面的属性设置值。</p>
</blockquote>
<ol>
<li><p><strong>属性注入的方式介绍（三种方式）</strong></p>
<blockquote>
<ol>
<li>set方法注入</li>
<li>使用有参数构造注入</li>
<li>使用接口注入（实现接口，重写方法）</li>
</ol>
</blockquote>
</li>
<li><p><strong>在spring框架里面，支持前两种方式</strong></p>
<blockquote>
<ol>
<li>set方法注入</li>
<li>有参构造函数注入</li>
</ol>
</blockquote>
</li>
<li><p><strong>有参构造函数注入属性</strong></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt;!-- 使用有参构造函数注入属性 --&gt;</span><br><span class="line">&gt;    &lt;bean id=<span class="string">"demo"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.hzf.property.PropertyDemo01"</span>&gt;</span><br><span class="line">&gt;    		&lt;!-- name:类中的属性名</span><br><span class="line">&gt;    			value:属性值</span><br><span class="line">&gt;    		 --&gt;</span><br><span class="line">&gt;    		&lt;constructor-arg name="username" value="hzf"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&gt;    &lt;/bean&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>​</p>
</blockquote>
</li>
<li><p><strong>set方法注入注入属性（重点）</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用set方法注入属性 --&gt;</span><br><span class="line">   &lt;bean id=<span class="string">"book"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.hzf.property.Book"</span>&gt;</span><br><span class="line">   		&lt;!-- name:类中的属性名</span><br><span class="line">   		value:要设置属性值 --&gt;</span><br><span class="line">   		&lt;property name="bookName" value="悲惨世界"&gt;&lt;/property&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注入对象类型的属性（重点）</strong></p>
<blockquote>
<ol>
<li>创建service类和dao类</li>
<li>具体实现过程<ol>
<li>在service中把dao作为属性</li>
<li>生成dao类型属性的set方法</li>
<li>配置文件中完成注入关系</li>
</ol>
</li>
</ol>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用set注入对象类型属性 --&gt;</span><br><span class="line">   &lt;bean id="userDao" class="com.hzf.ioc.UserDao"&gt;&lt;/bean&gt;</span><br><span class="line">   &lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.hzf.ioc.UserService"</span>&gt;</span><br><span class="line">   		&lt;!-- name:service类里面的属性名</span><br><span class="line">   			 ref:dao配置bean标签中id值,得到dao对象</span><br><span class="line"> 		--&gt;</span><br><span class="line">   		&lt;property name="userDao" ref="userDao"&gt;&lt;/property&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>p名称空间注入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- p名称空间注入 </span></span><br><span class="line"><span class="comment">   	p:pname:pname为类中的属性名，以及给其赋值</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"person"</span> <span class="attr">class</span>=<span class="string">"com.hzf.ioc.Person"</span> <span class="attr">p:pname</span>=<span class="string">"hzf"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注入复杂类型（集合等）的属性</strong></p>
<blockquote>
<ol>
<li>数组</li>
<li>List集合</li>
<li>map集合</li>
<li>properties类型</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="8-IOC"><a href="#8-IOC" class="headerlink" title="8.IOC"></a>8.IOC</h4><blockquote>
<p>​    ioc:<strong>即“控制反转”，不是什么技术，而是一种设计思想。</strong>在Java开发中，<strong>Ioc意味着将你设计好的对象交给容器控制，而不是传统的在你的对象内部直接控制。</strong>如何理解好Ioc呢？理解好Ioc的关键是要明确“谁控制谁，控制什么，为何是反转（有反转就应该有正转了），哪些方面反转了”，那我们来深入分析一下：</p>
<p>　　●<strong>谁控制谁，控制什么：</strong>传统Java SE程序设计，我们直接在对象内部通过new进行创建对象，是程序主动去创建依赖对象；而IoC是有专门一个容器来创建这些对象，即由Ioc容器来控制对 象的创建；<strong>谁控制谁？当然是IoC 容器控制了对象；控制什么？那就是主要控制了外部资源获取（不只是对象包括比如文件等）。</strong></p>
<p>　　●<strong>为何是反转，哪些方面反转了：</strong>有反转就有正转，传统应用程序是由我们自己在对象中主动控制去直接获取依赖对象，也就是正转；而反转则是由容器来帮忙创建及注入依赖对象；为何是反转？<strong>因为由容器帮我们查找及注入依赖对象，对象只是被动的接受依赖对象，所以是反转；哪些方面反转了？依赖对象的获取被反转了。</strong></p>
</blockquote>
<ol>
<li>传统程序设计如图</li>
</ol>
<p><img src="/2018/01/29/spring/spring1/传统应用程序示意图.jpg" alt=""><br><img src="/2018/01/29/spring/spring1/传统应用程序示意图.jpg" title="This is an image"></p>
<ol>
<li><p>有IoC/DI容器后程序结构示意图</p>
<p><img src="/2018/01/29/spring/spring1/有IoCDI容器后程序结构示意图.png" alt=""></p>

</li>
</ol>
<blockquote>
<p>IoC 不是一种技术，只是一种思想，一个重要的面向对象编程的法则，它能指导我们如何设计出松耦合、更优良的程序。传统应用程序都是由我们在类内部主动创建依赖对象，从而导致类与类之间高耦合，难于测试；有了IoC容器后，把创建和查找依赖对象的控制权交给了容器，由容器进行注入组合对象，所以对象与对象之间是 松散耦合，这样也方便测试，利于功能复用，更重要的是使得程序的整个体系结构变得非常灵活。</p>
<p>　　其实<strong>IoC对编程带来的最大改变不是从代码上，而是从思想上，发生了“主从换位”的变化。应用程序原本是老大，要获取什么资源都是主动出击，但是在IoC/DI思想中，应用程序就变成被动的了，被动的等待IoC容器来创建并注入它所需要的资源了。</strong></p>
</blockquote>
<h4 id="9-DI"><a href="#9-DI" class="headerlink" title="9.DI"></a>9.DI</h4><blockquote>
<p>​    <strong>即“依赖注入”</strong>：<strong>组件之间依赖关系</strong>由容器在运行期决定，形象的说，即<strong>由容器动态的将某个依赖关系注入到组件之中</strong>。<strong>依赖注入的目的并非为软件系统带来更多功能，而是为了提升组件重用的频率，并为系统搭建一个灵活、可扩展的平台。</strong>通过依赖注入机制，我们只需要通过简单的配置，而无需任何代码就可指定目标需要的资源，完成自身的业务逻辑，而不需要关心具体的资源来自何处，由谁实现。</p>
</blockquote>
<p>#### </p>
<h4 id="10-IOC与DI的关系"><a href="#10-IOC与DI的关系" class="headerlink" title="10.IOC与DI的关系"></a>10.IOC与DI的关系</h4><blockquote>
<p>其实它们<strong>是同一个概念的不同角度描述</strong>，由于控制反转概念比较含糊（可能只是理解为容器控制对象这一个层面，很难让人想到谁来维护对象关系），所以2004年大师级人物Martin Fowler又给出了一个新的名字：“依赖注入”，相对IoC 而言，<strong>“依赖注入”明确描述了“被注入对象依赖IoC容器配置依赖对象”。</strong></p>
</blockquote>
<h4 id="11-IoC与DI浅显易懂的"><a href="#11-IoC与DI浅显易懂的" class="headerlink" title="11.IoC与DI浅显易懂的"></a>11.IoC与DI浅显易懂的</h4><ol>
<li><p>IOC</p>
<blockquote>
<p>首先想说说<strong>IoC（Inversion of Control，控制反转）</strong>。这是<strong>spring的核心</strong>，贯穿始终。<strong>所谓IoC，对于spring框架来说，就是由spring来负责控制对象的生命周期和对象间的关系。</strong>这是什么意思呢，举个简单的例子，我们是如何找女朋友的？常见的情况是，我们到处去看哪里有长得漂亮身材又好的mm，然后打听她们的兴趣爱好、qq号、电话号、ip号、iq号………，想办法认识她们，投其所好送其所要，然后嘿嘿……这个过程是复杂深奥的，我们必须自己设计和面对每个环节。传统的程序开发也是如此，在一个对象中，如果要使用另外的对象，就必须得到它（自己new一个，或者从JNDI中查询一个），使用完之后还要将对象销毁（比如Connection等），对象始终会和其他的接口或类藕合起来。</p>
<p>　　那么IoC是如何做的呢？有点像通过婚介找女朋友，在我和女朋友之间引入了一个第三者：婚姻介绍所。婚介管理了很多男男女女的资料，我可以向婚介提出一个列表，告诉它我想找个什么样的女朋友，比如长得像李嘉欣，身材像林熙雷，唱歌像周杰伦，速度像卡洛斯，技术像齐达内之类的，然后婚介就会按照我们的要求，提供一个mm，我们只需要去和她谈恋爱、结婚就行了。简单明了，如果婚介给我们的人选不符合要求，我们就会抛出异常。整个过程不再由我自己控制，而是有婚介这样一个类似容器的机构来控制。<strong>Spring所倡导的开发方式</strong>就是如此，<strong>所有的类都会在spring容器中登记，告诉spring你是个什么东西，你需要什么东西，然后spring会在系统运行到适当的时候，把你要的东西主动给你，同时也把你交给其他需要你的东西。所有的类的创建、销毁都由 spring来控制，也就是说控制对象生存周期的不再是引用它的对象，而是spring。对于某个具体的对象而言，以前是它控制其他对象，现在是所有对象都被spring控制，所以这叫控制反转。</strong></p>
</blockquote>
</li>
<li><p>DI</p>
<blockquote>
<p><strong>IoC的一个重点是在系统运行中，动态的向某个对象提供它所需要的其他对象。这一点是通过DI（Dependency Injection，依赖注入）来实现的</strong>。比如对象A需要操作数据库，以前我们总是要在A中自己编写代码来获得一个Connection对象，有了 spring我们就只需要告诉spring，A中需要一个Connection，至于这个Connection怎么构造，何时构造，A不需要知道。在系统运行时，spring会在适当的时候制造一个Connection，然后像打针一样，注射到A当中，这样就完成了对各个对象之间关系的控制。A需要依赖 Connection才能正常运行，而这个Connection是由spring注入到A中的，依赖注入的名字就这么来的。那么DI是如何实现的呢？ Java 1.3之后一个重要特征是反射（reflection），它允许程序在运行的时候动态的生成对象、执行对象的方法、改变对象的属性，spring就是通过反射来实现注入的。</p>
</blockquote>
</li>
</ol>
<h4 id="12-Spring整合Web项目"><a href="#12-Spring整合Web项目" class="headerlink" title="12.Spring整合Web项目"></a>12.Spring整合Web项目</h4><ol>
<li><p>加载spring核心配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.加载spring配置文件，根据其创建对象</span></span><br><span class="line">		ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line"><span class="comment">//new对象，功能可以实现，效率很低</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实现思想：加载配置文件和创建对象过程，在服务器启动时候完成</p>
</li>
<li><p>实现原理</p>
<blockquote>
<ol>
<li><p>ServletContext对象</p>
</li>
<li><p>监听器</p>
</li>
<li><p>具体使用</p>
<blockquote>
<ol>
<li>在服务器启动时候，为每个项目创建一个ServletContext对象</li>
<li>在ServletContext对象创建的时候使用监听器可以具体到ServletContext对把象在什么时候创建</li>
<li>使用监听器听到ServletContext对象创建的时候加载配置文件，配置文件的配置对象创建</li>
<li>把创建出来的对象放到ServletContext域对象里面（setAttribute方法）</li>
<li>获取对象的时候，到ServletContext域中得到（getAttribute方法） </li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/mybatis/SqlMapConfig/" rel="next" title="SqlMapConfig">
                <i class="fa fa-chevron-left"></i> SqlMapConfig
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/spring/spring2/" rel="prev" title="spring2">
                spring2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-spring概念"><span class="nav-number">1.</span> <span class="nav-text">1.spring概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-spring的ioc操作"><span class="nav-number">1.1.</span> <span class="nav-text">2.spring的ioc操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ioc底层原理"><span class="nav-number">1.2.</span> <span class="nav-text">3.ioc底层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-IOC入门案例"><span class="nav-number">1.3.</span> <span class="nav-text">4.IOC入门案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Spring的bean管理（xml方式）"><span class="nav-number">1.4.</span> <span class="nav-text">5.Spring的bean管理（xml方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Bean标签常用属性"><span class="nav-number">1.5.</span> <span class="nav-text">6.Bean标签常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-属性注入"><span class="nav-number">1.6.</span> <span class="nav-text">7.属性注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-IOC"><span class="nav-number">1.7.</span> <span class="nav-text">8.IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-DI"><span class="nav-number">1.8.</span> <span class="nav-text">9.DI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-IOC与DI的关系"><span class="nav-number">1.9.</span> <span class="nav-text">10.IOC与DI的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-IoC与DI浅显易懂的"><span class="nav-number">1.10.</span> <span class="nav-text">11.IoC与DI浅显易懂的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Spring整合Web项目"><span class="nav-number">1.11.</span> <span class="nav-text">12.Spring整合Web项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
