<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.AOP概念  面向切面编程，扩展功能不修改源码实现 aop采取横向抽取机制，取代了传统纵向继承体系重复性代码（性能监视，事务管理，安全检查，缓存）   2.AOP原理   3.AOP操作术语 连接点（Joinpoint） 程序执行的某个特定位置：如类开始初始化前、类初始化后、类某个方法调用前、调用后、方法抛出异常后。一个类或一段程序代码拥有一些具有边界性质的特定点，这些点中的特定点就称为“连接">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/21/spring/spring（三）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.AOP概念  面向切面编程，扩展功能不修改源码实现 aop采取横向抽取机制，取代了传统纵向继承体系重复性代码（性能监视，事务管理，安全检查，缓存）   2.AOP原理   3.AOP操作术语 连接点（Joinpoint） 程序执行的某个特定位置：如类开始初始化前、类初始化后、类某个方法调用前、调用后、方法抛出异常后。一个类或一段程序代码拥有一些具有边界性质的特定点，这些点中的特定点就称为“连接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/21/spring/spring（三）/aop原理1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/21/spring/spring（三）/aop原理2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/21/spring/spring（三）/aop原理3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/21/spring/spring（三）/aop术语.jpg">
<meta property="og:updated_time" content="2017-12-22T10:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.AOP概念  面向切面编程，扩展功能不修改源码实现 aop采取横向抽取机制，取代了传统纵向继承体系重复性代码（性能监视，事务管理，安全检查，缓存）   2.AOP原理   3.AOP操作术语 连接点（Joinpoint） 程序执行的某个特定位置：如类开始初始化前、类初始化后、类某个方法调用前、调用后、方法抛出异常后。一个类或一段程序代码拥有一些具有边界性质的特定点，这些点中的特定点就称为“连接">
<meta name="twitter:image" content="http://yoursite.com/2017/11/21/spring/spring（三）/aop原理1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/spring/spring（三）/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/spring/spring（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T23:36:10+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-AOP概念"><a href="#1-AOP概念" class="headerlink" title="1.AOP概念"></a>1.AOP概念</h3><blockquote>
<ol>
<li>面向切面编程，扩展功能不修改源码实现</li>
<li>aop采取<strong>横向抽取机制</strong>，取代了传统<strong>纵向继承体系</strong>重复性代码（性能监视，事务管理，安全检查，缓存）</li>
</ol>
</blockquote>
<h2 id="2-AOP原理"><a href="#2-AOP原理" class="headerlink" title="2.AOP原理"></a>2.AOP原理</h2><p><img src="aop原理1.jpg" alt=""></p>
<p><img src="aop原理2.jpg" alt=""></p>
<p><img src="aop原理3.jpg" alt=""></p>
<h3 id="3-AOP操作术语"><a href="#3-AOP操作术语" class="headerlink" title="3.AOP操作术语"></a>3.AOP操作术语</h3><ol>
<li><h4 id="连接点（Joinpoint）"><a href="#连接点（Joinpoint）" class="headerlink" title="连接点（Joinpoint）"></a>连接点（Joinpoint）</h4><blockquote>
<p>程序执行的某个特定位置：如类开始初始化前、类初始化后、类某个方法调用前、调用后、方法抛出异常后。一个类或一段程序代码拥有一些具有边界性质的特定点，这些点中的特定点就称为“连接点”。Spring仅支持方法的连接点，即仅能在方法调用前、方法调用后、方法抛出异常时以及方法调用前后这些程序执行点织入增强。连接点由两个信息确定：<strong>第一是用方法表示的程序执行点；第二是用相对点表示的方位</strong>。</p>
</blockquote>
</li>
</ol>
<ol>
<li><h4 id="切入点（Pointcut）"><a href="#切入点（Pointcut）" class="headerlink" title="切入点（Pointcut）"></a>切入点（Pointcut）</h4><blockquote>
<p> 每个程序类都拥有多个连接点，如一个拥有两个方法的类，这两个方法都是连接点，即连接点是程序类中客观存在的事物。AOP通过“切点”定位特定的连接点。连接点相当于数据库中的记录，而切点相当于查询条件。切点和连接点不是一对一的关系，一个切点可以匹配多个连接点。在Spring中，切点通过org.springframework.aop.Pointcut接口进行描述，它使用类和方法作为连接点的查询条件，Spring AOP的规则解析引擎负责切点所设定的查询条件，找到对应的连接点。其实确切地说，不能称之为查询连接点，因为连接点是方法执行前、执行后等包括方位信息的具体程序执行点，而切点只定位到某个方法上，所以如果希望定位到具体连接点上，还需要提供方位信息。</p>
</blockquote>
</li>
<li><h4 id="通知-增强（Advice）"><a href="#通知-增强（Advice）" class="headerlink" title="通知/增强（Advice）"></a><strong>通知/增强（Advice）</strong></h4><blockquote>
<p> 增强是织入到目标类连接点上的一段程序代码，在Spring中，增强除用于描述一段程序代码外，还拥有另一个和连接点相关的信息，这便是执行点的方位。结合执行点方位信息和切点信息，我们就可以找到特定的连接点。</p>
<p> Advice定义了切面中的实际逻辑（即实现 ) ，比如日志的写入的实际代码。换一种说法Advice 是指在定义好的切入点处，所要执行的程序代码</p>
<blockquote>
<p>通知有以下几种：</p>
<p>前置通知（ Before advice ） ：在切入点匹配的方法执行之前运行使用@Before 注解来声明</p>
<p>返回后通知（ After returning advice ） ：在切入点匹配的方法返回的时候执行。使用 @AfterReturning 注解来声明</p>
<p>抛出后通知（ After throwing advice ） : 在切入点匹配的方法执行时抛出异常的时候运行。使用 @AfterThrowing 注解来声明</p>
<p>后通知（ After (finally) advice ） ：不论切入点匹配的方法是正常结束的，还是抛出异常结束的，在它结束后（finally）后通知（After (finally) advice）都会运行。使用 @After 注解来声明。这个通知必须做好处理正常返回和异常返回两种情况。通常用来释放资源。</p>
<p>环绕通知（ Around Advice ） ：环绕通知既在切入点匹配的方法执行之前又在执行之后运行。并且，它可以决定这个方法在什么时候执行，如何执行，甚至是否执行。在环绕通知中，除了可以自由添加需要的横切功能以外，还需要负责主动调用连接点 ( 通过 proceed) 来执行激活连接点的程序 。 请尽量使用最简单的满足你需求的通知。（比如如果前置通知也可以适用的情况下，就不要使用环绕通知）。环绕通知使用 @Around 注解来声明。而且该通知对应的方法的第一个参数必须是 ProceedingJoinPoint 类型 。在通知体内（即通知的具体方法内），调用 ProceedingJoinPoint 的 proceed() 方法来执行连接点方法 。 </p>
</blockquote>
</blockquote>
</li>
<li><h4 id="目标对象（Target）"><a href="#目标对象（Target）" class="headerlink" title="目标对象（Target）"></a><strong>目标对象（Target）</strong></h4><blockquote>
<p>增强逻辑的织入目标类。如果没有AOP，目标业务类需要自己实现所有逻辑，而在AOP的帮助下，目标业务类只实现那些非横切逻辑的程序逻辑，而性能监视和事务管理等这些横切逻辑则可以使用AOP动态织入到特定的连接点上。</p>
</blockquote>
</li>
<li><h4 id="引介（Introduction）"><a href="#引介（Introduction）" class="headerlink" title="引介（Introduction）"></a><strong>引介（Introduction）</strong></h4><blockquote>
<p> 引介是一种特殊的增强，它为类添加一些属性和方法。这样，即使一个业务类原本没有实现某个接口，通过AOP的引介功能，我们可以动态地为该业务类添加接口的实现逻辑，让业务类成为这个接口的实现类。  </p>
</blockquote>
</li>
<li><h4 id="织入（Weaving）"><a href="#织入（Weaving）" class="headerlink" title="织入（Weaving）"></a><strong>织入（Weaving）</strong></h4><blockquote>
<p> 织入是将增强添加对目标类具体连接点上的过程。AOP像一台织布机，将目标类、增强或引介通过AOP这台织布机天衣无缝地编织到一起。根据不同的实现技术，AOP有三种织入的方式：</p>
<p> ​    a、编译期织入，这要求使用特殊的Java编译器。</p>
<p> ​    b、类装载期织入，这要求使用特殊的类装载器。</p>
<p> ​    c、动态代理织入，在运行期为目标类添加增强生成子类的方式。</p>
<p> ​    Spring采用动态代理织入，而AspectJ采用编译期织入和类装载期织入。</p>
</blockquote>
</li>
<li><h4 id="代理（Proxy）"><a href="#代理（Proxy）" class="headerlink" title="代理（Proxy）"></a><strong>代理（Proxy）</strong></h4><blockquote>
<p>  一个类被AOP织入增强后，就产出了一个结果类，它是融合了原类和增强逻辑的代理类。根据不同的代理方式，代理类既可能是和原类具有相同接口的类，也可能就是原类的子类，所以我们可以采用调用原类相同的方式调用代理类。</p>
</blockquote>
</li>
<li><h4 id="切面（Aspect）"><a href="#切面（Aspect）" class="headerlink" title="切面（Aspect）"></a><strong><u>切面（Aspect）</u></strong></h4><blockquote>
<p> 切面由切入点和增强（引介）组成，它既包括了横切逻辑的定义，也包括了连接点的定义，Spring AOP就是负责实施切面的框架，它将切面所定义的横切逻辑织入到切面所指定的连  接点中。</p>
</blockquote>
</li>
</ol>
<p><img src="aop术语.jpg" alt=""></p>
<h3 id="3-AOP操作"><a href="#3-AOP操作" class="headerlink" title="3.AOP操作"></a>3.AOP操作</h3><ol>
<li><p>在spring里面进行aop操作，使用aspectj实现</p>
<blockquote>
<ol>
<li>aspectj不是spring一部分，和spring一起使用进行aop操作</li>
<li>spring2.0以后新增了对aspectj</li>
</ol>
</blockquote>
</li>
<li><p>使用aspectj实现aop两种方式</p>
<blockquote>
<ol>
<li>基于aspectj的xml配置</li>
<li>基于aspectj的注解方式</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="4-AOP操作准备"><a href="#4-AOP操作准备" class="headerlink" title="4.AOP操作准备"></a>4.AOP操作准备</h3><ol>
<li><p>除了导入基本jar包之外，还需要导入aop相关的jar包</p>
</li>
<li><p>创建spring的核心配置文件，导入aop约束</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"</span>&gt;</span> <span class="comment">&lt;!-- bean definitions here --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="5-使用表达式配置切入点"><a href="#5-使用表达式配置切入点" class="headerlink" title="5.使用表达式配置切入点"></a>5.使用表达式配置切入点</h3><ol>
<li><p>切入点：实际增强的方法</p>
</li>
<li><p>常用表达式</p>
<blockquote>
<p>execution(&lt;访问修饰符&gt;?&lt;返回值类型&gt;&lt;方法名&gt;(&lt;参数&gt;)&lt;异常&gt;)</p>
<ol>
<li>execution(* com.hzf.aop.Book.add(..))//匹配指定Book类下的add方法</li>
<li>execution(<em> com.hzf.aop.Book.</em>(..))//匹配指定类下的所有方法</li>
<li>execution(<em> com.hzf.aop.</em>(..))//匹配指定aop包下所有类的所有方法（不包含子包下的类）</li>
<li>execution(<em> com.hzf.aop..</em>(..))//匹配指定aop包下所有类的所有方法（包含包及子包下所有类）</li>
<li>execution(<em> \</em>.*(..))//匹配所有类的所有方法</li>
<li>execution(public <em>.</em>(..))//匹配所有类的所有的public方法</li>
<li>execution(<em> com.hzf.dao.GenericDao+.</em>(..))//匹配实现指定GenericDao接口的所有类方法</li>
<li>execution(<em> save</em>(..))//匹配所有save开头的方法</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="6-aspectj的aop操作"><a href="#6-aspectj的aop操作" class="headerlink" title="6.aspectj的aop操作"></a>6.aspectj的aop操作</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1.配置对象 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">" =com.hzf.aop.Book"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myBook"</span> <span class="attr">class</span>=<span class="string">" =com.hzf.aop.MyBook"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 2.配置aop操作 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 配置切入点 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">expression</span>=<span class="string">"execution(* com.hzf.aop.Book.*(..))"</span> <span class="attr">id</span>=<span class="string">"pointcut1"</span>/&gt;</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">&lt;!-- 配置切面</span></span><br><span class="line"><span class="comment">		配置增强类里面的具体方法做什么通知的操作</span></span><br><span class="line"><span class="comment">		ref:指定哪个增强类</span></span><br><span class="line"><span class="comment">		 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">"myBook"</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 前置通知</span></span><br><span class="line"><span class="comment">			method:增强类里面使用哪个方法作为前置</span></span><br><span class="line"><span class="comment">			pointcut-ref:配置到哪个切入点</span></span><br><span class="line"><span class="comment">			 --&gt;</span></span><br><span class="line">			 </span><br><span class="line">			<span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">method</span>=<span class="string">"before1"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pointcut1"</span>/&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 后置通知 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">aop:after-returning</span> <span class="attr">method</span>=<span class="string">"after1"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pointcut1"</span>/&gt;</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">&lt;!-- 环绕通知 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">aop:around</span> <span class="attr">method</span>=<span class="string">"around1"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pointcut1"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBook</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//前置通知</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before1</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"前置增强..............."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//后置通知</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">after1</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"后置增强..............."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//环绕通知</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">around1</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">		<span class="comment">//方法之前</span></span><br><span class="line">		System.out.println(<span class="string">"方法之前。。。。。。。。。"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//执行被增强的方法</span></span><br><span class="line">		proceedingJoinPoint.proceed();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//方法之后</span></span><br><span class="line">		System.out.println(<span class="string">"方法之后。。。。。。。。。。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-基于aspectj的注解aop操作"><a href="#7-基于aspectj的注解aop操作" class="headerlink" title="7.基于aspectj的注解aop操作"></a>7.基于aspectj的注解aop操作</h3><ol>
<li><p>使用注解方式实现aop操作</p>
<blockquote>
<ol>
<li><p>创建对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="comment">&lt;!-- 1.配置对象 --&gt;</span></span><br><span class="line">&gt;    	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">"com.hzf.aop.Book"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">&gt;    	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myBook"</span> <span class="attr">class</span>=<span class="string">"com.hzf.aop.MyBook"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>在spring核心配置文件中开启aop操作</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="comment">&lt;!-- 开启aop操作 --&gt;</span></span><br><span class="line">&gt;    	<span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:aspectj-autoproxy</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>增强类上面使用注解完成aop操作</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;    @Aspect</span><br><span class="line">&gt;    public class MyBook &#123;</span><br><span class="line">&gt;</span><br><span class="line">&gt;    	//前置通知</span><br><span class="line">&gt;    	//在方法上面使用注解完成增强配置</span><br><span class="line">&gt;    	@Before(value="execution(* com.hzf.aop.Book.*(..))")</span><br><span class="line">&gt;    	public void before1()&#123;</span><br><span class="line">&gt;    		System.out.println("前置增强...............");</span><br><span class="line">&gt;    	&#125;</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<blockquote>
<ol>
<li>@Before前置通知</li>
<li>@AfterReturning后置通知</li>
<li>Around环绕通知</li>
<li>AfterThrowing抛出通知</li>
<li>@After最终final通知，不管是否异常，该通知都会执行</li>
</ol>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="8-log4j介绍"><a href="#8-log4j介绍" class="headerlink" title="8.log4j介绍"></a>8.log4j介绍</h3><blockquote>
<ol>
<li><p>通过log4j可以看到程序运行过程中更详细的信息</p>
<blockquote>
<p>经常使用log4j查看日志</p>
</blockquote>
</li>
<li><p>使用</p>
<blockquote>
<ol>
<li>导入log4j的jar包</li>
<li>复制log4j的配置文件到src目录下</li>
</ol>
</blockquote>
<p>​</p>
</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/spring/1.spring（一）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/spring/spring（二）/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="hzf" />
            
              <p class="site-author-name" itemprop="name">hzf</p>
              <p class="site-description motion-element" itemprop="description">manba的笔记博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AOP概念"><span class="nav-number">1.</span> <span class="nav-text">1.AOP概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AOP原理"><span class="nav-number"></span> <span class="nav-text">2.AOP原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AOP操作术语"><span class="nav-number">1.</span> <span class="nav-text">3.AOP操作术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接点（Joinpoint）"><span class="nav-number">1.1.</span> <span class="nav-text">连接点（Joinpoint）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切入点（Pointcut）"><span class="nav-number">1.2.</span> <span class="nav-text">切入点（Pointcut）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知-增强（Advice）"><span class="nav-number">1.3.</span> <span class="nav-text">通知/增强（Advice）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标对象（Target）"><span class="nav-number">1.4.</span> <span class="nav-text">目标对象（Target）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引介（Introduction）"><span class="nav-number">1.5.</span> <span class="nav-text">引介（Introduction）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#织入（Weaving）"><span class="nav-number">1.6.</span> <span class="nav-text">织入（Weaving）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理（Proxy）"><span class="nav-number">1.7.</span> <span class="nav-text">代理（Proxy）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切面（Aspect）"><span class="nav-number">1.8.</span> <span class="nav-text">切面（Aspect）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AOP操作"><span class="nav-number">2.</span> <span class="nav-text">3.AOP操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AOP操作准备"><span class="nav-number">3.</span> <span class="nav-text">4.AOP操作准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用表达式配置切入点"><span class="nav-number">4.</span> <span class="nav-text">5.使用表达式配置切入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-aspectj的aop操作"><span class="nav-number">5.</span> <span class="nav-text">6.aspectj的aop操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-基于aspectj的注解aop操作"><span class="nav-number">6.</span> <span class="nav-text">7.基于aspectj的注解aop操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-log4j介绍"><span class="nav-number">7.</span> <span class="nav-text">8.log4j介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156783"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
